NEXT_PUBLIC_AUTH_URL=http://localhost:3000
MONGODB_URI='mongodb_connection_string'
NEXTAUTH_SECRET='secret_key_for_nextauth'

# Google OAuth Credentials
GOOGLE_CLIENT_ID='client_id'
GOOGLE_CLIENT_SECRET='a_secret_value'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER='email_address_of_owner'
SMTP_PASS='smtp_password'
SMTP_FROM_NAME='app_name'
